APP_DRIVER           = "mysql"
APP_HOST             = "127.0.0.1"
APP_DATABASE         = "your-database"
APP_USERNAME         = "root"
APP_PASSWORD         = "your-password"
APP_CHARSET          = "utf8"
APP_COLLATION        = "utf8_unicode_ci"
APP_PREFIX           = ""

APP_NAME             = "My Application"
APP_NICK             = "App"
APP_VERSION          = "version 1.0"
APP_URL_NAME         = "ZeroC0D3"
APP_URL_PATH         = "https://github.com/zeroc0d3"
APP_AUTHOR           = "zeroc0d3"
APP_LICENSE          = "MIT License"
APP_LANGUAGE         = "id" // or "en"
APP_PUBLIC_FOLDER    = "public/"
APP_PATH_COMPONENTS  = "resources/bower_components/"
APP_PATH_ICON        = "resources/icons/"
APP_PATH_IMAGES	     = "resources/images/"
APP_PATH_AVATAR	     = "resources/images/avatar/"
APP_TIMEZONE         = "Asia/Jakarta"
APP_SOCIALMEDIA	     = "1"
APP_ERROR_LOG        = "0"
APP_MOBILE           = "0"
APP_LOGIN            = "0"

APP_FACEBOOK_ID      =
APP_FACEBOOK_KEY     =

APP_GOOGLE_ID        =
APP_GOOGLE_KEY       =
